# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/library

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=library
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0

quarkus.jooq.dialect = mysql

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://localhost:8080,http://127.0.0.1:5173,http://127.0.0.1:8080
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET, OPTIONS

quarkus.oauth2.client-id=client_id
quarkus.oauth2.client-secret=secret
quarkus.oauth2.introspection-url=http://oauth-server/introspect